\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\HyPL@Entry{4<</S/D>>}
\HyPL@Entry{11<</S/D>>}
\pp@pagectr{footnote}{1}{12}{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {.3em}}研究背景}{1}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces HIAF束流装置示意图}}{1}{figure.caption.9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:setup0}{{1.1}{1}{HIAF束流装置示意图}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}放射性束流能损探测器}{1}{section.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces MUSIC探测器示意图}}{3}{figure.caption.11}\protected@file@percent }
\newlabel{fig:setup}{{1.2}{3}{MUSIC探测器示意图}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}新一代半导体探测器}{4}{section.12}\protected@file@percent }
\citation{db}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}气氙探测器}{5}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}本文工作}{6}{section.14}\protected@file@percent }
\pp@pagectr{footnote}{2}{18}{7}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {.3em}}探测器的设计及模拟}{7}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}气氙的发光原理}{7}{section.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 氙发光原理示意图}}{7}{figure.caption.17}\protected@file@percent }
\newlabel{fig:setup2}{{2.1}{7}{氙发光原理示意图}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}探测器的光学蒙特卡洛模拟}{8}{section.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}模型构建}{8}{subsection.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}探测器主体设计}{9}{section.20}\protected@file@percent }
\pp@pagectr{footnote}{3}{21}{10}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {.3em}}探测器搭建和调试}{10}{chapter.21}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}气路系统}{10}{section.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}探测器腔体}{11}{section.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}PMT选型调试}{12}{section.24}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Hamamatsu R8520-406 PMT关键参数}}{13}{table.caption.25}\protected@file@percent }
\newlabel{tab:PMT}{{3.1}{13}{Hamamatsu R8520-406 PMT关键参数}{table.caption.25}{}}
\pp@pagectr{footnote}{4}{25}{14}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四章\hspace  {.3em}}气氙探测器测试}{14}{chapter.26}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\bibstyle{def/GBT7714-2015-NoWarning.bst}
\@writefile{toc}{\contentsline {chapter}{结~~~~论}{15}{chapter*.27}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\bibdata{ref.bib}
\bibcite{db}{{1}{1998}{{王明亮}}{{}}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{16}{section*.28}\protected@file@percent }
\pp@pagectr{footnote}{5}{28}{17}
\@writefile{toc}{\contentsline {chapter}{\numberline {附录A\hspace  {.3em}}附录说明}{17}{chapter.30}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{攻读硕士学位期间取得的研究成果}{18}{chapter*.31}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{致~~~~谢}{19}{chapter*.35}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\ttl@finishall
\gdef \@abspage@last{30}
