This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: def/GBT7714-2015-NoWarning.bst.bst
Database file #1: ref.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 1 entry,
            3430 wiz_defined-function locations,
            769 strings with 5686 characters,
and the built_in function-call counts, 938 in all, are:
= -- 81
> -- 45
< -- 54
+ -- 37
- -- 4
* -- 17
:= -- 163
add.period$ -- 4
call.type$ -- 1
change.case$ -- 2
chr.to.int$ -- 20
cite$ -- 1
duplicate$ -- 19
empty$ -- 57
format.name$ -- 6
if$ -- 233
int.to.chr$ -- 1
int.to.str$ -- 2
missing$ -- 0
newline$ -- 15
num.names$ -- 3
pop$ -- 9
preamble$ -- 1
purify$ -- 1
quote$ -- 0
skip$ -- 82
stack$ -- 0
substring$ -- 33
swap$ -- 1
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 10
warning$ -- 0
while$ -- 8
width$ -- 0
write$ -- 22
