\contentsline {chapter}{\numberline {第一章\hspace {.3em}}研究背景}{1}{chapter.8}%
\contentsline {section}{\numberline {1.1}放射性束流能损探测器}{1}{section.10}%
\contentsline {section}{\numberline {1.2}新一代半导体探测器}{4}{section.12}%
\contentsline {section}{\numberline {1.3}气氙探测器}{5}{section.13}%
\contentsline {section}{\numberline {1.4}本文工作}{6}{section.14}%
\contentsline {chapter}{\numberline {第二章\hspace {.3em}}探测器的设计及模拟}{7}{chapter.15}%
\contentsline {section}{\numberline {2.1}气氙的发光原理}{7}{section.16}%
\contentsline {section}{\numberline {2.2}探测器的光学蒙特卡洛模拟}{8}{section.18}%
\contentsline {subsection}{\numberline {2.2.1}模型构建}{8}{subsection.19}%
\contentsline {section}{\numberline {2.3}探测器主体设计}{9}{section.20}%
\contentsline {chapter}{\numberline {第三章\hspace {.3em}}探测器搭建和调试}{10}{chapter.21}%
\contentsline {section}{\numberline {3.1}气路系统}{10}{section.22}%
\contentsline {section}{\numberline {3.2}探测器腔体}{11}{section.23}%
\contentsline {section}{\numberline {3.3}PMT选型调试}{12}{section.24}%
\contentsline {chapter}{\numberline {第四章\hspace {.3em}}气氙探测器测试}{14}{chapter.26}%
\contentsline {chapter}{结~~~~论}{15}{chapter*.27}%
\contentsline {chapter}{参考文献}{16}{section*.28}%
\contentsline {chapter}{\numberline {附录A\hspace {.3em}}附录说明}{17}{chapter.30}%
\contentsline {chapter}{攻读硕士学位期间取得的研究成果}{18}{chapter*.31}%
\contentsline {chapter}{致~~~~谢}{19}{chapter*.35}%
\contentsfinish 
